<!DOCTYPE html>
<html>
<head>
  <style>
    .changelog-main-content {
        max-width: 800px;
        margin: 40px auto;
    }

    img {
        max-width: 100%;
    }

    section {
        width: 100%;
        display: table;
        table-layout: fixed;
    }

    .column {
        display: table-cell;
        width: 50%;
        vertical-align: top;
    }

    .column-extended {
        width: 80%;
    }

    .column-left {
        padding-right: 20px;
    }

    .column-right {
        padding-left: 20px;
    }

    .changelog-screenshot { /* Do we need it? */
        display: block;
        box-shadow: 0 5px 25px 0 #ccc;
        border-radius: 5px;
        border: 0;
        margin: 5px auto 20px;
        max-width: 100%;
        max-height: 100%;
    }

    .box-shadow {
        box-shadow: 0px 3px 5px 0px rgba(9, 30, 66, 0.2);

    }

    .changelog-video {
        padding: 20px 0;
    }

    .post-header {
        width: 100%;
        display: table;
        margin-bottom: 20px;
    }

    .post-header:not(:first-of-type) {
        margin-top: 70px;
        padding-top: 30px;
        border-top: 1px solid #f0f0f0;
    }

    span.date {
        display: block;
        text-align: left;
        vertical-align: bottom;
        font-size: 0.8em;
        font-style: italic;
        color: #999;
    }

    .post-type {
        display: block;
        width: fit-content;
        margin-bottom: 24px;
        margin-top: 24px;
    }

    .three-images {
        display: flex;
        margin: 25px auto;
        align-items: flex-start;
    }

    .three-images img {
        flex: 30%;
        margin: 10px;
    }

    @media (max-width: 820px) {
        .three-images {
            flex-wrap: wrap;
            justify-content: center;
        }

        .three-images img {
            flex: 100%;
            max-width: 300px;
        }
    }

    /************/

    img {
      border-radius: 4px;
      box-shadow: 0px 1px 1px 0px rgba(9, 30, 66, 0.25), 0px 0px 1px 0px rgba(9, 30, 66, 0.31); /* elevation e100 */
      margin-top: 32px;
      margin-bottom: 24px;
    }

    .image-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 auto;
    }

    .with-two-images img {
      max-width: calc(50% - 8px);
    }

    .with-three-images img {
      max-width: calc(33.33% - 2 * 8px);
    }

    .elevation-e200 {
        box-shadow: 0px 3px 5px 0px rgba(9, 30, 66, 0.2), 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
    }

    .elevation-e300 {
        box-shadow: 0px 8px 12px 0px rgba(9, 30, 66, 0.15), 0px 0px 1px 0px rgba(9, 30, 66, 0.31);
    }

    .small {
      color: #6B778C; /* N200 - Bling bling */
      font-size: 0.8em; /* This needs to be fixed */
    }
    
  </style>
</head>
<body>
  <div class="changelog-main-content">

    <header class="post-header">
        <h2>Templates for Issue Descriptions and more!</h2>
        <span class="aui-lozenge aui-lozenge-success post-type">NEW RELEASE</span>
        <span class="date" date-to-format="2021-03-23T08:00:00"></span> <!-- Please adjust this to be as close to the actual release date as possible -->
    </header>
    <section>
      <div class="column">
  
        <h3>Templates, templates everywhere</h3>
        <p>You can now <strong>create bug reports</strong>, <strong>user stories</strong>, and basically any <strong>issue description</strong> as conveniently as you have been using comments templates.</p>      
        <div class="image-row with-two-images">
          <img class="elevation-e300" src="https://canned-responses-spartez-software.github.io/images/20210322 Create - Description field - Modal.png" alt="Create - Description field - Modal" />
          <img class="elevation-e300" src="https://canned-responses-spartez-software.github.io/images/20210322 Description - Inserting.png" alt="Description - Inserting" />
        </div>
        <p class="small">Please note that this is currently available only with our official <a href="https://confluence.spartez-software.com/pages/viewpage.action?pageId=81887758" rel="noopener noreferrer" target="_blank">browser extension</a> – for <a href="https://chrome.google.com/webstore/detail/canned-responses-for-jira/abiklfpogpkkcelofcplnokkehjgmchc" rel="noopener noreferrer" target="_blank">Chrome</a>, <a href="https://microsoftedge.microsoft.com/addons/detail/canned-responses-for-jira/aaihcmfhjhpblfehcjfgadlcaokkaomd" rel="noopener noreferrer" target="_blank">Edge</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/canned-responses-for-jira/" rel="noopener noreferrer" target="_blank">Firefox</a>.
        Please install it if you haven't already!</p>
        
        <p>This should come in handy for various communication needs – managing customer or stakeholder expectations, gathering feedback, ensuring consistence, compliance and more.</p>
        <img class="elevation-e300" src="https://canned-responses-spartez-software.github.io/images/20210322 Description template example.png.png" alt="Example Description template" />
        <p>If you know Support/Tech Desk people, Product/Project Managers, Business Analysts, Designers or virtually any other person who could <strong>find this feature useful</strong> – please <strong>let them know</strong>!</p>

        <h4>How to create a Description template?</h4>
        <p>Just create a template as usual by clicking "+" button but select "Issue description" in the "<strong>Target fields</strong>" section.</p>
        <p>"Target fields" let you decide where the template should be suggested. For example, it will not show in the "Insert template..." dropdown for new comments when you leave "Comments" unselected. This is to show templates only where they belong and <strong>prevent mess</strong>.</p>

        <h4>Let us know what you think</h4>
        <p>Are there any <strong>other Jira fields</strong> that you would like to have templates for?</p>
        <p>If you have any comments or ideas, please let us know by taking this <a href="https://forms.gle/27QAreYXDR4Mqnqf8" rel="noopener noreferrer" target="_blank">quick survey</a> (4 questions, 2 minutes).</p>
        
      </div>
    </section>
    <section>
      <div class="column">
        <br/>
        
        <h3>Less clicks, less time</h3>
        <p>We have changed the interaction of inserting templates so that both dropdown and your favourite templates always stay <strong>visible on top of the comment box</strong>. This way – you have them always under your fingertips, ready to use. It can save you a click with each comment.</p>
        <p>For true ninja mode, try using <strong>templates as building blocks</strong> for your comments – create different openings, greetings, instructions sets, endings etc. When you make them your favourites by starring them – they will be available for your comments with literally <strong>one click</strong> from the toolbar.</p>
        <video width="800" style="margin: 32px auto 24px auto" controls="controls" name="New interaction" src="https://canned-responses-spartez-software.github.io/images/20210322 New interaction.mov"></video>
        <p class="small">This interaction is currently available only for non-extension users. We are planning to add this feature to extension soon.</p>

        <h4>What can make your work easier?</h4>
        <p>We would love to hear your ideas on how we can improve Canned Response, so it works best for you – <a href="https://spartez-software.atlassian.net/servicedesk/customer/portal/9/group/9/create/59?summary=Canned%20Responses%20improvement%20ideas" rel="noopener noreferrer" target="_blank">let's get in touch!</a></p>

      </div>
    </section>

  </div>
</body>
</html>
